<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:yellowgreen;
        }
        div{background-color:white;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding:30px;
            width: 290px;
            color:white;
        }
        input{
            padding: 12px;
            outline:none;
            font-size: 15px;
            background-color:whitesmoke;
            width:90%;
        }
        button{
            padding:12px;
            width:100%;
            color: white;
            background-color:yellowgreen;
        }
        h6{
            text-align: center;
            color: lightgrey;
        }       
    </style>
</head>
<body text= #FFFFFF>
        <h1>Company & Co</h1>
    <div>
        
        <input type="text"placeholder="email">
        <br><br>
        <input type="password" placeholder="password">
        <br><br>
        <button>LOGIN</button>
        <h6>Not reigistered? Created an Account</h6> 
        
    </div>
</body>
</html>